<?php
return array
(
    'title' => array('Восстановление пароля к аккаунту'),

    'notification' => array
    (
        'test_send_ok_message' => '<p>Проверяйте почту.</p>',
        'bad_hash_header' => 'Устаревший запрос',
        'bad_hash_message' => '<p>Запрос на восстановление данных по этой ссылке уже выполнен. Если Вы — инициатор запроса, проверяйте почту.</p>',
        'user_not_exist_message' => '<p>Пользователя с указанными данными на сайте не существует.</p>',
        'user_mail_not_exist_message' => '<p>Автоматически восстановить пароль у заданного пользователя невозможно, т.к. пользователь не указал адрес электронной почты в своём аккаунте.</p>',
    ),
)
?>