<?php
return array
(
    'title' => array('Административная часть'),

    'actions' => 'Действия',
    'id' => 'ID',
    'no' => 'Нет',
    'yes' => 'Да',
    'not_found_request_data' => 'Данных, удовлетворяющих запросу, не найдено',
    'return_to_this_page' => 'возврат на эту страницу',
    'save_changes' => 'Сохранить изменения',
    'select_value' => 'Выберите значение',

    'months_genitive' => array
    (
	    1 => 'Января',
	    2 => 'Февраля',
	    3 => 'Марта',
	    4 => 'Апреля',
	    5 => 'Мая',
	    6 => 'Июня',
	    7 => 'Июля',
	    8 => 'Августа',
	    9 => 'Сентября',
	    10 => 'Октября',
	    11 => 'Ноября',
	    12 => 'Декабря',
    ),

    'days_nominative' => array
    (
        1 => 'понедельник',
        2 => 'вторник',
	    3 => 'среда',
	    4 => 'четверг',
	    5 => 'пятница',
	    6 => 'суббота',
	    7 => 'воскресенье'
    ),

    'notification' => array
    (
        // Заголовки
        'action_complete' => 'Действие выполнено',
        'action_failed' => 'Действие не может быть выполнено',
        'action_warning' => 'Предупреждение',

        // Тексты
	    'unknown_error' => '<p>Ошибка системы</p>',
        'element_does_not_exist' => '<p>Запрошенный элемент не существует</p>',
	    'bad_id_element' => '<p>Указан некорректный идентификатор элемента</p>',
        'id_element_not_exists' => '<p>Не указан идентификатор элемента</p>',
	    'element_edit_ok' => '<p>Данные сохранены</p>',
	    'data_saved' => '<p>Данные сохранены</p>',
	    'element_delete' => '<p>Элемент удалён</p>',
	    'data_deleted' => '<p>Данные удалены</p>',
	    'inside_system' => '<p>Вы вошли в систему</p>',
	    'forbidden_access' => '<p>У вас нет прав доступа к данному действию</p>',
	    'post_errors' => '<p>Произошли ошибки заполнения формы</p>',
	    'element_motion_up' => '<p>Элемент перемещён на одну позицию выше</p>',
	    'element_motion_down' => '<p>Элемент перемещён на одну позицию ниже</p>',
	    'unknown_tomotion' => '<p>Неизвестный параметр tomotion.</p>',
	    //'alert_motion' => '<p>Поднимать или опускать элементы в порядке сортировке можно только при сортировке по умолчанию. Повторите опреацию, не прибегая к сортировке по конкретным полям.</p>',
	    'outside_system' => '<p>Вы успешно завершили сеанс работы с системой</p>',
    ),
)
?>