<?php
return array
(
    'INVALID_DATETIME' => 'Некорректный формат даты.',
    //'INVALID_NUMERIC' => 'В данное поле допускается ввод только числовых значений (0-9).',
    //'INVALID_SIGNED_DECIMAL' => 'В данное поле допускается ввод только числовых значений +/-(0-9).',
    'INVALID_UNSIGNED_DECIMAL' => 'В данное поле допускается ввод только числовых значений (0-9).',
    'INCORRECT_VALUE' => 'Некорректное значение.',
    'BAD_CAPTCHA' => 'Указан неверный числовой код с изображения.',
    'INVALID_STRING_LENGTH' => 'Некорректное значение. Введите строку от {start} до {stop} символов.',
    'EMPTY_VALUE' => 'Не указано значение.',
    'INVALID_INT_RANGE' => 'Некорректное значение. Диапазон числа должен быть в пределах от {min} до {max}.',
    'INVALID_STRING_EMAIL' => 'Некорректный формат email-адреса.',
    'INVALID_STRING_CHAR_PASS' => 'Некорректное значение. Допускается любая комбинация символов латинского алфавита (a-z), цифр (0-9), знака дефис (-) и знака подчёркивания (_).',
    'INVALID_RADIO_VALUE' => 'Необходимо отметить хотя бы одно значение.',
    'INVALID_STRING_URL' => 'Некорректный URL-адрес.',

    'HACKER' => 'Критическая ошибка, попытка взлома. Ваш IP записан и будет передан в КГБ КНДР, ФСБ России и Моссад',
    'SYSTEM_ERROR' => '<p>Системная ошибка. Пожалуйста, сообщите разработчикам системы о факте появления этого сообщения.</p><p>Описание ошибки: <samp>{error_message}</samp></p>',

    'UPLOAD_FILE_WAS_NOT_LOADED' => 'Файл не был загружен',
    'UPLOAD_MAX_FILESIZE' => 'Недопустимый размер файла <strong>{file_name}</strong>. Допускается загружать файлы размером до {max_size}.',
    'UPLOAD_INVALID_FILE_SIZE' => 'Недопустимый размер файла <strong>{file_name}</strong> ({file_size}.). Допускается загружать файлы размером до {max_size}.',
    'UPLOAD_FILE_WAS_ONLY_PARTIALLY' => 'Ошибка загрузки файла (загружаемый файл был получен только частично).',
    'UPLOAD_INVALID_FILE_MIME_TYPE' => 'Недопустимый mime-тип файла <strong>{file_name}</strong>! Допустимы следующие типы: <strong>{allowable_mime_types}</strong>',
    'UPLOAD_SYSTEM_ERROR' => '<p>Системная ошибка копирования файла. Пожалуйста, сообщите разработчикам системы о факте появления этого сообщения.</p><p>Описание ошибки: <samp>{error_message}</samp></p>'
)
?>
